MYSQL_HOST=localhost
MYSQL_DB_NAME=boris
MYSQL_USER=root
MYSQL_PASSWORD=Julian2019!
PORT=4000

CLOUDINARY_URL=cloudinary://436726574241752:9EcQei9N25nd6bvQBS2VCviM2ws@dxjzi4rmi

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0d0b3f47a9fa68
SMTP_PASS=811eb0dc739d90